//======================= Scrollbar =======================

// body::-webkit-scrollbar-track {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
// 	background-color: #F5F5F5;
// }

// body::-webkit-scrollbar {
// 	width: 7px;
// 	background-color: #F5F5F5;
// }

// body::-webkit-scrollbar-thumb {
// 	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
// 	background-color: #ff6633;
// }

//======================= Main styles =======================

.ibg {
	background: url("") center / cover no-repeat;

	& img {
		position: absolute;
		width: 0;
		height: 0;
		top: 0;
		left: 0;
		opacity: 0;
		visibility: hidden;
	}
}

//======================= SLIDER =======================

// ЕСЛИ У НАС СЛАЙДЕР ЯВНЯЕТСЯ ФЛЕКС ЕЛЕМЕНТОМ ИЛИ ЕСТЬ ЧАСТЬЮ ФЛЕКСА ТО НУЖНО ОБЯЗАТЕЛЬНО САМОМУ ГЛАВНОМУ КЛАССУ СЛАЙДЕР УКАЗАТЬ МИН ВИДС

//======================= INTRO =======================

.intro {
	min-height: 186px;

	@media (min-width: 640px) {
		min-height: 386px;
	}
	@media (min-width: 768px) {
		min-height: 465px;
	}

	&__slider {
		position: relative;
	}

	.slick-list {
		// обязательно
		overflow: hidden;
	}
	/* Лента слайдов */
	.slick-track {
		display: flex;
	}
	/* Стрелка */
	.slick-arrow {
		position: absolute;
		top: 50%;
		right: 0;
	}
	/* Стрелка влево */
	.slick-arrow.slick-prev {
		width: 50px;
		height: 50px;
		font-size: 0;
		z-index: 100;
		background: url('../img/icons/forward.svg') center / 10px no-repeat, $main-color;
		margin: -75px 0px 0px 0px;
		@media (min-width: 1440px) {
			width: 70px;
			height: 70px;
			margin: -105px 0px 0px 0px;
			background-size: 15px;
		}
	}
	/* Стрелка вправо */
	.slick-arrow.slick-next {
		width: 50px;
		height: 50px;
		font-size: 0;
		z-index: 100;
		background: url('../img/icons/back.svg') center / 10px no-repeat, #ffffff;
		margin: -25px 0px 0px 0px;
		@media (min-width: 1440px) {
			width: 70px;
			height: 70px;
			margin: -35px 0px 0px 0px;
			background-size: 15px;
		}
	}
	/* Точки (булиты) */
	.slick-dots {
		position: absolute;
		left: 50%;
		transform: translateX(-50%);
		bottom: 20px;
		list-style: none;
		display: flex;
		@media (min-width: 640px) {
			bottom: 50px;
		}
		@media (min-width: 1024px) {
			bottom: 80px;
		}
	}
	.slick-dots li {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		background: #fff;
		border: 1px solid #fff;
		margin: 0 5px;
	}
	/* Активная точка */
	.slick-dots li.slick-active {
		background: transparent;
	}
	/* Элемент точки */
	.slick-dots li button {
		font-size: 0;
	}
}

.slider-intro {
	color: #ffffff;
	text-align: center;

	&__item {
		min-height: 186px;
		@media (min-width: 640px) {
			min-height: 386px;
		}
		@media (min-width: 768px) {
			min-height: 465px;
		}
		@media (min-width: 1024px) {
			min-height: 618px;
		}
		@media (min-width: 1440px) {
			min-height: 668px;
		}
	}

	&__titles-block {
		margin: 50px auto 0px;
		max-width: 880px;

		@media (min-width: 640px) {
			margin: 65px auto 0px;
		}

		@media (min-width: 1024px) {
			margin: 110px auto 0px;
		}
	}

	&__title {
		position: relative;
		max-width: 220px;
		font-family: "Roboto Condensed";
		font-size: 28px;
		margin: 0 auto;
		padding: 0px 0px 25px 0px;

		&::after {
			content: "";
			position: absolute;
			height: 8px;
			width: 61px;
			left: 50%;
			transform: translateX(-50%);
			bottom: 0;
			background: $dark-gray;
		}

		@media (min-width: 640px) {
			max-width: 500px;
			font-size: 60px;
			padding: 0px 0px 30px 0px;
		}

		@media (min-width: 768px) {
			max-width: 543px;
			padding: 0px 0px 0px 0px;
			letter-spacing: 2px;

			&::after {
				display: none;
			}
		}

		@media (min-width: 1024px) {
			font-size: 84px;
		}
		@media (min-width: 1440px) {
			font-size: 96px;
		}
	}

	&__subtitle {
		display: none;
		@media (min-width: 768px) {
			display: block;
			font-family: "Roboto Condensed";
			font-size: 18px;
			line-height: 20px;
			margin: 31px auto 25px;
			max-width: 587px;
		}
		@media (min-width: 1024px) {
			margin: 29px auto 20px;
		}
		@media (min-width: 1440px) {
			font-size: 24px;
			line-height: 26px;
			max-width: 789px;
		}
	}

	&__more {
		display: none;
		@media (min-width: 640px) {
			display: inline-block;
			color: #ffffff;
			background: $main-color;
			padding: 16px 46px;
			margin: 30px auto 0px;
		}
	}
}

//======================= call me =======================

.call {
	padding: 40px 0;
	text-align: center;
	background: $main-color;
	color: #fff;

	@media (min-width: 768px) {
		padding: 60px 0 30px;
	}

	@media (min-width: 1024px) {
		padding: 40px 0;
	}

	&__inner {
		@media (min-width: 768px) {
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}

		@media (min-width: 1440px) {
			padding: 0 80px;
		}
	}

	&__text-wrapper {
		@media (min-width: 768px) {
			text-align: left;
			max-width: 60%;
		}
		@media (min-width: 1024px) {
			max-width: 50%;
		}
	}

	&__title {
		font-weight: 500;
		font-size: 24px;
		@media (min-width: 1024px) {
			font-size: 18px;
		}
		@media (min-width: 1440px) {
			font-size: 24px;
			line-height: 32px;
		}
	}

	&__text {
		font-weight: 300;
		font-size: 16px;
		line-height: 18px;
		padding: 15px 0px 30px 0px;
		@media (min-width: 768px) {
			padding: 15px 0px 0px 0px;
		}
		@media (min-width: 1024px) {
			font-size: 14px;
		}
		@media (min-width: 1440px) {
			font-size: 16px;
			line-height: 18px;
		}
	}

	&__btn {
	}
}

//======================= services =======================

.services {
	padding: 25px 0px 40px 0px;

	@media (min-width: 640px) {
		padding: 25px 0px 0px 0px;
	}
	@media (min-width: 1440px) {
		padding: 0px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		@media (min-width: 1440px) {
			flex-direction: row;
			justify-content: space-between;
			margin: 0 -100px 0 -60px;
		}
	}

	&__text {
		text-align: center;

		@media (min-width: 768px) {
			max-width: 608px;
		}

		@media (min-width: 1440px) {
			text-align: left;
			max-width: 350px;
			margin: 100px 100px 0px 0px;
		}
	}

	&__header {
		@media (min-width: 640px) {
			padding: 0px 0px 0px 0px;
			&::after {
				display: none;
			}
		}

		@media (min-width: 1440px) {
			margin: 0px 0px 70px 0px;
		}
	}

	&__subtitle {
		color: $dark-gray;
		font-size: 20px;
		line-height: 24px;
		margin: 40px 0px 22px 0px;

		@media (min-width: 640px) {
			position: relative;
			font-size: 24px;
			padding: 0px 20px 38px 20px;
			margin: 22px 0px 31px 0px;

			&::after {
				content: "";
				position: absolute;
				width: 100px;
				height: 8px;
				bottom: 0;
				left: 0;
				right: 0;
				margin: 0px auto;
				background: $main-color;
			}
		}

		@media (min-width: 768px) {
			text-align: left;
			padding: 0px 0px 38px 0px;

			&::after {
				left: 0;
				margin: 0;
			}
		}

		@media (min-width: 1440px) {
			padding: 0px 0px 40px 0px;
			margin: 0px 0px 40px 0px;
		}
	}

	&__descr {
		color: $gray;
		font-size: 15px;
		line-height: 17px;

		@media (min-width: 640px) {
			padding: 0 25px;
			font-size: 18px;
			line-height: 24px;
		}

		@media (min-width: 768px) {
			padding: 0;
			text-align: left;
		}
	}

	&__cards {
		display: flex;
		flex-direction: column;
		flex-wrap: wrap;
		margin: 40px 0px 0px 0px;

		@media (min-width: 640px) {
			flex-direction: row;
			margin: 40px -30px 0;
		}

		@media (min-width: 768px) {
			margin: 40px -40px 0;
		}

		@media (min-width: 1440px) {
			margin: 0px 15px 0;
		}
	}

	&__item {
		text-align: center;
		padding: 18px;
		border: 1px solid #f9f6e5;
		border-bottom: none;
		height: 310px;

		@media (min-width: 640px) {
			width: 50%;
		}
		@media (min-width: 1024px) {
			width: 25%;
		}
		@media (min-width: 1440px) {
			width: 230px;
			height: 273px;
		}

		&:last-child {
			border: 1px solid #f9f6e5;
		}

		@media (min-width: 640px) {
			&:nth-child(odd) {
				border-right: none;
			}
			&:last-child {
				border-bottom: none;
			}
		}

		@media (min-width: 1024px) {
			border-bottom: none;
			&:nth-child(-n + 3) {
				border-right: none;
			}
			&:nth-child(n + 5):nth-child(-n + 7) {
				border-right: none;
			}
		}

		&:hover .services__item-inner {
			border: 4px solid #2b4074;
		}
		&:hover .services__name {
			margin: 10px 0px 0px 0px;
		}
		&:hover .services__image {
			margin: 40px 0px 0px 0px;
		}
		&:hover:nth-child(7) .services__image {
			margin: 20px 0px 0px 0px;
		}
		&:hover .services__card-desc {
			display: block;
			opacity: 1;
			visibility: visible;
		}
		&:hover .services__more {
			display: block;
			opacity: 1;
			visibility: visible;
		}

		@media (min-width: 1440px) {
			&:hover .services__item-inner {
				border: 4px solid #2b4074;
			}
			&:hover .services__name {
				margin: 5px 0px 0px 0px;
			}
			&:hover .services__image {
				margin: 15px 0px 0px 0px;
			}
			&:hover:nth-child(7) .services__image {
				margin: 7px 0px 0px 0px;
			}
		}
	}

	&__item-inner {
		border: 4px solid transparent;
		transition: all 0.3s ease;
		padding: 20px 0px;
		height: 100%;
		padding: 0 22px;
		overflow: hidden;

		@media (min-width: 1440px) {
			padding: 0 5px;
		}
	}

	&__image {
		text-align: center;
		transition: all 0.2s ease;
		margin: 70px 0px 0px 0px;
		min-height: 65px;
	}

	&__name {
		font-family: "Roboto Condensed";
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		line-height: 19px;
		color: $dark-gray;
		text-transform: uppercase;
		margin: 30px 0px 0px 0px;
		transition: all 0.2s ease;
	}

	&__card-desc {
		display: none;
		opacity: 0;
		visibility: hidden;
		font-size: 16px;
		line-height: 18px;
		color: $light-gray;
		transition: all 0.5s ease;
		margin: 30px 0px 20px 0px;
	}

	&__more {
		display: none;
		opacity: 0;
		visibility: hidden;
		color: $main-color;
		font-family: "Roboto Condensed";
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 2px;
		text-transform: uppercase;
		transition: all 0.5s ease;
	}
}
//======================= projects =======================

.projects {
	background: linear-gradient(180deg, #2b4074 0%, rgba(43, 64, 116, 0) 100%);
	text-align: center;
	padding: 25px 0px 40px 0px;

	@media (min-width: 640px) {
		padding: 40px 0px 40px 0px;
	}

	@media (min-width: 768px) {
		padding: 80px 0px 40px 0px;
	}

	&__cards {
		display: flex;
		flex-direction: column;
		padding: 41px 0px 0px 0px;

		@media (min-width: 768px) {
			padding: 80px 0px 0px 0px;
			flex-direction: row;
			justify-content: center;
			flex-wrap: wrap;
		}
		@media (min-width: 1440px) {
			justify-content: space-between;
		}
	}

	&__item {
		&:hover {
			.projects__details {
				opacity: 1;
				visibility: visible;
			}
		}

		@media (min-width: 768px) {
			width: 318px;
			margin: 0 12px;
		}

		@media (min-width: 1440px) {
			width: 300px;
			margin: 0;
		}
	}

	&__image {
		width: 100%;
		height: 250px;
		padding: 10px;

		@media (min-width: 640px) {
			height: 460px;
			padding: 20px;
		}

		@media (min-width: 768px) {
			height: 280px;
			padding: 15px;
		}
	}

	&__details {
		background: rgba(249, 246, 229, 0.83);
		border-radius: 4px;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.4s ease;
	}

	&__search {
		display: inline-block;
		background: url('../img/icons/search.png') center / 100% no-repeat;
		width: 29px;
		height: 29px;
	}

	&__subtitle {
		display: inline-block;
		font-family: "Roboto Condensed";
		font-weight: 700;
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 2px;
		color: $main-color;
		padding: 20px 0px;

		@media (min-width: 640px) {
			font-size: 20px;
			line-height: 23px;
		}
		@media (min-width: 768px) {
			padding: 30px 0px;
		}
	}
}

//======================= comunity =======================

.comunity {
	text-align: center;
	padding: 20px 0px 40px 0px;

	@media (min-width: 768px) {
		text-align: left;
	}

	&__inner {
		@media (min-width: 768px) {
			display: flex;
			justify-content: space-between;
		}
		@media (min-width: 1440px) {
			justify-content: flex-start;
		}
	}

	&__image {
		width: 100%;
		height: 250px;
		border-radius: 3px;

		@media (min-width: 640px) {
			height: 478px;
		}

		@media (min-width: 768px) {
			min-width: 240px;
			height: 227px;
		}

		@media (min-width: 1024px) {
			min-width: 400px;
			height: 310px;
		}

		@media (min-width: 1440px) {
			width: 460px;
			height: 420px;
		}
	}

	&__inner-info {
		padding: 40px 0px 0px 0px;

		@media (min-width: 768px) {
			padding: 0px 0px 0px 40px;
		}
		@media (min-width: 1024px) {
			display: flex;
			flex-direction: column;
		}
		@media (min-width: 1440px) {
			max-width: 585px;
			flex-grow: 1;
			padding: 0px 0px 0px 65px;
		}
	}

	&__header {
		@media (min-width: 768px) {
			&::after {
				margin: 0px 0px 0px 0px;
			}
		}
	}

	&__text {
		font-size: 16px;
		line-height: 18px;
		color: $light-gray;
		margin: 20px 0px 50px 0px;
		@media (min-width: 768px) {
			margin: 20px 0px 15px;
		}
		@media (min-width: 1024px) {
			margin: 25px 0px 0px;
			flex-grow: 1;
		}
		@media (min-width: 1440px) {
			margin: 35px 0px 0px;
		}
	}

	&__btn {
		background: $main-color;
		color: #fff;
		@media (min-width: 1024px) {
			align-self: flex-start;
		}
	}
}

//======================= news =======================

.last-news {
	text-align: center;
	background: #f9f6e5;
	padding: 40px 0;

	&__header {
		color: $dark-gray;
		line-height: 38px;
		margin-bottom: 40px;
	}

	&__inner {
		display: flex;
		flex-direction: column;
		text-align: left;
		@media (min-width: 640px) {
			flex-wrap: wrap;
			align-items: center;
			max-height: 1530px;
			max-width: 570px;
			margin: 0 auto;
		}
		@media (min-width: 1024px) {
			max-height: 1040px;
			max-width: 870px;
		}
		@media (min-width: 1440px) {
			max-height: 740px;
			max-width: 1170px;
		}
	}

	&__item {
		margin-bottom: 20px;
		&:hover {
			.last-news__details {
				opacity: 1;
				visibility: visible;
			}
			.last-news__news-title {
				background: $main-color;
				bottom: 30px;
				color: #fff;
				left: -1px;
				right: -1px;
				z-index: 100;
			}
		}

		@media (min-width: 640px) {
			width: 270px;

			&:nth-child(3) {
				order: 2;
			}
			&:nth-child(6) {
				order: 3;
			}
			&:nth-child(2) {
				order: 4;
			}
			&:nth-child(4) {
				order: 5;
			}
			&:nth-child(5) {
				order: 6;
			}
			&:nth-child(7) {
				order: 7;
			}
			&:nth-child(8) {
				order: 8;
			}
		}
		@media (min-width: 1024px) {
			&:nth-child(3) {
				order: 7;
			}
			&:nth-child(6) {
				order: 8;
			}
			&:nth-child(4) {
				order: 1;
			}
			&:nth-child(5) {
				order: 5;
			}
			&:nth-child(7) {
				order: 3;
			}
			&:nth-child(8) {
				order: 6;
			}
		}
		@media (min-width: 1440px) {
			&:nth-child(2) {
				order: 3;
			}
			&:nth-child(3) {
				order: 5;
			}
			&:nth-child(6) {
				order: 4;
			}
			&:nth-child(4) {
				order: 7;
			}
			&:nth-child(5) {
				order: 2;
			}
			&:nth-child(7) {
				order: 6;
			}
			&:nth-child(8) {
				order: 8;
			}
		}
	}

	&__card {
		position: relative;
		border-radius: 4px;
		overflow: hidden;
	}

	&__image {
		width: 100%;
		height: auto;
	}

	&__news-title {
		font-family: "Roboto Condensed";
		font-weight: 700;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 2px;
		padding: 10px 20px;
		background: #fff;
		color: $dark-gray;
		white-space: nowrap;
		overflow: hidden;

		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		transition: all 0.2s ease;
	}

	&__details {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		background: rgba(43, 64, 116, 0.3);
		border-radius: 4px;
		opacity: 0;
		visibility: hidden;
		width: 100%;
		height: 100%;
		border: 10px solid $main-color;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.4s ease;
	}
}

//======================= qoutes slider =======================

.quotes {
	padding: 50px 0px 90px 0px;

	&__slider {
		position: relative;
	}
	/* Ограничивающая оболочка */
	.slick-list {
		overflow: hidden;
	}
	/* Лента слайдов */
	.slick-track {
		display: flex;
	}
	/* Слайд */
	.slick-slide {
		position: relative;
	}

	/* Точки (булиты) */
	.slick-dots {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		list-style: none;
		display: flex;
		justify-content: center;
	}
	.slick-dots li {
		width: 10px;
		height: 10px;
		border-radius: 50%;
		overflow: hidden;
		margin: 0 5px;
		background: $main-color;
		border: 1px solid $main-color;
	}
	/* Активная точка */
	.slick-dots li.slick-active {
		background: transparent;
	}
	/* Элемент точки */
	.slick-dots li button {
		font-size: 0;
	}

	&__item {
		font-family: "Roboto Condensed";
		color: $dark-gray;
		text-align: center;
		position: relative;
	}

	&__quote {
		font-size: 24px;
		line-height: 26px;
		padding: 100px 0 0;

		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 30px;
			height: 30px;
			background: url('../img/icons/quote.png') center / 100% no-repeat;
		}

		@media (min-width: 640px) {
			font-size: 32px;
			line-height: 34px;

			&::before {
				width: 40px;
				height: 40px;
			}
		}

		@media (min-width: 640px) {
			font-size: 36px;
			line-height: 42px;
		}

		@media (min-width: 1440px) {
			max-width: 875px;
			margin: 0 auto;
		}
	}

	&__hilite {
		font-weight: 700;
		color: $main-color;
	}

	&__author {
		font-weight: 700;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 2px;
		margin: 20px 0px 50px 0px;

		&::before {
			content: "- ";
		}

		@media (min-width: 640px) {
			margin: 40px 0px 50px 0px;
		}

		@media (min-width: 1024px) {
			margin: 50px 0px 70px 0px;
		}
	}
}

//======================= footer =======================

.footer {
	padding: 90px 0px 60px 0px;
	background: $main-color;
	color: #fff;
	position: relative;

	@media (min-width: 640px) {
		padding: 115px 0px 60px 0px;
	}

	&__inner {
	}

	&__logo {
		position: absolute;
		min-width: 230px;
		top: -30px;
		left: 50%;
		transform: translateX(-50%);
		background-color: $main-color;
		border-radius: 4px;
		text-align: center;
	}

	&__contacts {
		text-align: center;
		@media (min-width: 640px) {
			text-align: left;
		}
	}

	&__contact-us {
		font-size: 20px;
		line-height: 22px;
		letter-spacing: 2px;

		@media (min-width: 640px) {
			font-size: 24px;
			line-height: 26px;
		}
		@media (min-width: 768px) {
			font-size: 36px;
			line-height: 32px;
		}
	}

	&__nav {
		margin-top: 40px;
		@media (min-width: 640px) {
			display: flex;
			flex-wrap: wrap;
		}
		@media (min-width: 768px) {
			margin-top: 70px;
		}
		@media (min-width: 1024px) {
			margin-top: 57px;
		}
		@media (min-width: 1440px) {
			margin-top: 80px;
		}
	}

	&__nav-item {
		margin-bottom: 40px;

		&:last-child {
			margin-bottom: 0;
		}
		@media (min-width: 640px) {
			width: 50%;
			&:nth-child(n + 2) {
				margin-bottom: 0;
			}
		}

		@media (min-width: 1024px) {
			width: 25%;
		}
	}

	&__nav-title {
		text-transform: uppercase;
		font-size: 18px;
		line-height: 21px;
		letter-spacing: 2px;
		margin-bottom: 18px;

		@media (min-width: 640px) {
			margin-bottom: 30px;
		}
		@media (min-width: 1024px) {
			margin-bottom: 22px;
		}
	}

	&__nav-link {
		color: inherit;
		display: block;
		font-size: 16px;
		line-height: 25px;
	}
}

.sotial {
	margin-top: 43px;

	@media (min-width: 640px) {
		display: flex;
	}
	@media (min-width: 1024px) {
		margin-top: 80px;
	}

	&__item {
		margin-bottom: 20px;

		&:first-child {
			border-left: none;
		}

		&:last-child {
			border-right: none;
		}

		@media (min-width: 640px) {
			border: 1px solid #7ebf84;
			width: 25%;
			text-align: center;
			padding: 20px 0;
		}
	}
}

.up {
	background: #f9f6e5;
	padding: 56px 0px 20px 0px;

	@media (min-width: 640px) {
		padding: 0px 0px 0px 0px;
	}

	&__title {
		position: relative;
		text-align: center;
		padding-bottom: 42px;
		font-family: "Roboto Condensed";
		font-size: 16px;
		line-height: 19px;
		letter-spacing: 2px;
		color: $dark-gray;

		&::after {
			content: "";
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 22px;
			height: 22px;
			margin: 0 auto;
			background: url('../img/icons/previous.svg') center / 100% no-repeat;
		}
		@media (min-width: 640px) {
			text-align: right;
			padding: 15px 50px 15px 0px;

			&::after {
				bottom: 13px;
				left: initial;
				right: 0;
				margin: 0;
			}
		}
	}
}