<!-- сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- указываем язык содержимого -->
<html lang="ru">
<!-- контейнер для дуругих данных, который не отображается -->

<head>
	<!-- кодировка страницы -->
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/main.css" />
	<script src="https://kit.fontawesome.com/82cf6aa464.js" crossorigin="anonymous"></script>
	<!-- заголовок страницы в браузере -->
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<!-- @import "header.html" -->

		<section class="intro">
			<div class="intro__slider slider-intro">
				<div class="slider-intro__item ibg">
					<img src="img/intro/Intro1.jpg" alt="">
					<div class="slider-intro__titles-block">
						<h3 class="slider-intro__title">
							МЫСЛИ ГЛОБАЛЬНО
						</h3>
						<p class="slider-intro__subtitle">
							Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в
							маркетинге, продажах и управлении
						</p>
						<a class="slider-intro__more" href="#">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="slider-intro__item ibg">
					<img src="img/intro/Intro2.jpg" alt="">
					<div class="slider-intro__titles-block">
						<h3 class="slider-intro__title">
							МЫСЛИ ГЛОБАЛЬНО
						</h3>
						<p class="slider-intro__subtitle">
							Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в
							маркетинге, продажах и управлении
						</p>
						<a class="slider-intro__more" href="#">ПОДРОБНЕЕ</a>
					</div>
				</div>
				<div class="slider-intro__item ibg">
					<img src="img/intro/Intro3.jpg" alt="">
					<div class="slider-intro__titles-block">
						<h3 class="slider-intro__title">
							МЫСЛИ ГЛОБАЛЬНО
						</h3>
						<p class="slider-intro__subtitle">
							Di Gі - это диджитал агентство полного цикла, направленное на самый лучший результат наших клиентов в
							маркетинге, продажах и управлении
						</p>
						<a class="slider-intro__more btn" href="#">ПОДРОБНЕЕ</a>
					</div>
				</div>
			</div>
		</section>

		<section class="call">
			<div class="container">
				<div class="call__inner">
					<div class="call__text-wrapper">
						<h5 class="call__title">
							Вы полюбите нас с первой встречи!
						</h5>
						<p class="call__text">
							Мы предоставляем комплексный подход к продвижению компании,
							продуктов и услуг в цифровой сфере.
						</p>
					</div>
					<a class="call__btn btn" href="">ПЕРЕЗВОНИТЕ МНЕ</a>
				</div>
			</div>
		</section>

		<section class="services">
			<div class="container">
				<div class="services__inner">
					<div class="services__text">
						<h5 class="section-title services__header">Сервис</h5>
						<p class="services__subtitle">От идеи до незабываемого и измеримого результата.</p>
						<p class="services__descr">
							Интеграция безупречного производства, передовых технологий и тщательного измерения производительности
						</p>
					</div>
					<div class="services__cards">
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/1.png" alt="">
								</div>
								<h6 class="services__name">СТРАТЕГИЯ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/2.png" alt="">
								</div>
								<h6 class="services__name">АНАЛИЗ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/3.png" alt="">
								</div>
								<h6 class="services__name">СОЦ СЕТИ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/4.png" alt="">
								</div>
								<h6 class="services__name">РАЗВИТИЕ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/5.png" alt="">
								</div>
								<h6 class="services__name">КОНТЕНТ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/6.png" alt="">
								</div>
								<h6 class="services__name">ДИЗАЙН UX</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/7.png" alt="">
								</div>
								<h6 class="services__name">ТАРГЕТИРОВАННАЯ<br />РЕКЛАМА</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
						<div class="services__item">
							<div class="services__item-inner">
								<div class="services__image">
									<img src="img/services/8.png" alt="">
								</div>
								<h6 class="services__name">ПРОДУКТ</h6>
								<p class="services__card-desc">Создадим уникальный и удобный дизайн.</p>
								<a class="services__more" href="#">ПОДРОБНЕЕ <i class="fas fa-long-arrow-alt-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="projects">
			<div class="container">
				<h5 class="section-title section-title_color">
					Наши Проекты
				</h5>
				<div class="projects__cards">
					<div class="projects__item">
						<div class="projects__image ibg">
							<img src="img/projects/portfolio-1.jpg" alt="">
							<div class="projects__details">
								<a class="info" href="#"></a>
								<a class="projects__search" href="#"></a>
							</div>
						</div>
						<a class="projects__subtitle" href="#">Lalique бутик</a>
					</div>
					<div class="projects__item">
						<div class="projects__image ibg">
							<img src="img/projects/portfolio-2.jpg" alt="">
							<div class="projects__details">
								<a class="info" href="#"></a>
								<a class="projects__search" href="#"></a>
							</div>
						</div>
						<a class="projects__subtitle" href="#">Строительство домов</a>
					</div>
					<div class="projects__item">
						<div class="projects__image ibg">
							<img src="img/projects/portfolio-3.jpg" alt="">
							<div class="projects__details">
								<a class="info" href="#"></a>
								<a class="projects__search" href="#"></a>
							</div>
						</div>
						<a class="projects__subtitle" href="#">Кофейня</a>
					</div>
					<div class="projects__item">
						<div class="projects__image ibg">
							<img src="img/projects/portfolio-4.jpg" alt="">
							<div class="projects__details">
								<a class="info" href="#"></a>
								<a class="projects__search" href="#"></a>
							</div>
						</div>
						<a class="projects__subtitle" href="#">Уникальные туры</a>
					</div>
				</div>
			</div>
		</section>

		<section class="comunity">
			<div class="container">
				<div class="comunity__inner">
					<div class="comunity__image ibg">
						<img src="img/comunity/video.jpg" alt="">
					</div>
					<div class="comunity__inner-info">
						<h5 class="section-title comunity__header">
							Команда
						</h5>
						<p class="comunity__text">
							Наша команда - это наша самая большая ценность.
							Мы трудились, чтобы собрать группу экспертов,
							чьи навыки дополняют друг друга.
							У членов нашей команды разные истории, но мы разделяем общую страсть к идеалу. Мы верим, чтобы оставаться
							профессионалом, нужно развиваться,
							поэтому мы постоянно ищем способы, как стать лучше
							в том, что мы делаем.
						</p>
						<a class="comunity__btn btn" href="">СМОТРЕТЬ ВИДЕО</a>
					</div>
				</div>
			</div>
		</section>

		<section class="last-news">
			<div class="container">
				<h5 class="section-title last-news__header">
					Последние Новости
				</h5>
				<div class="last-news__inner">
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-1.jpg" alt="news-1">
							<p class="last-news__news-title">3Д в брендинге</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-2.jpg" alt="news-1">
							<p class="last-news__news-title">Контекстная реклама</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-3.jpg" alt="news-1">
							<p class="last-news__news-title">Графика</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-4.jpg" alt="news-1">
							<p class="last-news__news-title">Корпоративная культура</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-5.jpg" alt="news-1">
							<p class="last-news__news-title">Уникальный дизайн</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-6.jpg" alt="news-1">
							<p class="last-news__news-title">Взгляд со стороны</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-7.jpg" alt="news-1">
							<p class="last-news__news-title">Соц сети и их польза</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
					<div class="last-news__item">
						<div class="last-news__card">
							<img class="last-news__image" src="img/last-news/news-8.jpg" alt="news-1">
							<p class="last-news__news-title">Эксклюзивность</p>
							<div class="last-news__details">
								<a class="info info_white" href="#"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="quotes">
			<div class="container">
				<blockquote class="quotes__slider">
					<div class="quotes__item">
						<p class="quotes__quote">
							Если нужно создавать либо повышать имидж компании, то <span
								class="quotes__hilite">диджитал-маркетинг</span> является наиболее подходящим
						</p>
						<div class="quotes__author">Маргарита Акулич</div>
					</div>
					<div class="quotes__item">
						<p class="quotes__quote">
							Если нужно создавать либо повышать имидж компании, то <span
								class="quotes__hilite">диджитал-маркетинг</span> является наиболее подходящим
						</p>
						<div class="quotes__author">Маргарита Акулич</div>
					</div>
					<div class="quotes__item">
						<p class="quotes__quote">
							Если нужно создавать либо повышать имидж компании, то <span
								class="quotes__hilite">диджитал-маркетинг</span> является наиболее подходящим
						</p>
						<div class="quotes__author">Маргаритa Акулич</div>
					</div>
				</blockquote>
			</div>
		</section>

		<!-- @import "footer.html" -->
		<!-- @import "js.html" -->
	</div>
</body>

</html>